#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb  1 18:15:04 2019
# Process ID: 188
# Current directory: C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1
# Command line: vivado.exe -log CPU_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU_wrapper.tcl -notrace
# Log file: C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1/CPU_wrapper.vdi
# Journal file: C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.ipdefs/AXI4_DEV_0_0_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top CPU_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2761 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.srcs/sources_1/bd/CPU/ip/CPU_processing_system7_0_0_1/CPU_processing_system7_0_0.xdc] for cell 'CPU_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.srcs/sources_1/bd/CPU/ip/CPU_processing_system7_0_0_1/CPU_processing_system7_0_0.xdc] for cell 'CPU_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.srcs/sources_1/bd/CPU/ip/CPU_rst_ps7_0_100M_0_1/CPU_rst_ps7_0_100M_0_board.xdc] for cell 'CPU_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.srcs/sources_1/bd/CPU/ip/CPU_rst_ps7_0_100M_0_1/CPU_rst_ps7_0_100M_0_board.xdc] for cell 'CPU_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.srcs/sources_1/bd/CPU/ip/CPU_rst_ps7_0_100M_0_1/CPU_rst_ps7_0_100M_0.xdc] for cell 'CPU_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.srcs/sources_1/bd/CPU/ip/CPU_rst_ps7_0_100M_0_1/CPU_rst_ps7_0_100M_0.xdc] for cell 'CPU_i/rst_ps7_0_100M/U0'
Parsing XDC File [C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.srcs/constrs_1/Core_ZYNQ.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.srcs/constrs_1/Core_ZYNQ.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 764.879 ; gain = 417.547
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 764.879 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 112922a68

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1325.461 ; gain = 560.293

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1244cec26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1325.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18aeaaeac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1325.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15feb321c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1325.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 239 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15feb321c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1325.461 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: cb90670d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1325.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cb90670d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1325.461 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1325.461 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cb90670d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1325.461 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cb90670d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1325.461 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cb90670d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1325.461 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1325.461 ; gain = 560.582
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1325.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1/CPU_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
Command: report_drc -file CPU_wrapper_drc_opted.rpt -pb CPU_wrapper_drc_opted.pb -rpx CPU_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1/CPU_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1325.461 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 53ef4e56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1325.461 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1325.461 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9e887774

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1325.461 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 138c8aef5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 138c8aef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1449.242 ; gain = 123.781
Phase 1 Placer Initialization | Checksum: 138c8aef5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 154731cfc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1449.242 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 185c2dade

Time (s): cpu = 00:00:52 ; elapsed = 00:00:24 . Memory (MB): peak = 1449.242 ; gain = 123.781
Phase 2 Global Placement | Checksum: 10c06b95e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c06b95e

Time (s): cpu = 00:01:02 ; elapsed = 00:00:27 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cf5d42e3

Time (s): cpu = 00:01:08 ; elapsed = 00:00:31 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d062d03d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:31 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1236de88e

Time (s): cpu = 00:01:09 ; elapsed = 00:00:31 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b2c5671e

Time (s): cpu = 00:01:18 ; elapsed = 00:00:39 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1776cf39f

Time (s): cpu = 00:01:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1776cf39f

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 1449.242 ; gain = 123.781
Phase 3 Detail Placement | Checksum: 1776cf39f

Time (s): cpu = 00:01:20 ; elapsed = 00:00:41 . Memory (MB): peak = 1449.242 ; gain = 123.781

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 116b81122

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net CPU_i/AXI4_DEV_0/inst/AXI4_DEV_v1_0_S00_AXI_inst/AXI4_REG_inst/reg_zynq_gen_rst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net CPU_i/AXI4_DEV_0/inst/AXI4_DEV_v1_0_S00_AXI_inst/AXI4_REG_inst/u_dna_master/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 116b81122

Time (s): cpu = 00:01:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1486.898 ; gain = 161.438
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.274. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d8a2c923

Time (s): cpu = 00:01:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1486.898 ; gain = 161.438
Phase 4.1 Post Commit Optimization | Checksum: 1d8a2c923

Time (s): cpu = 00:01:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1486.898 ; gain = 161.438

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d8a2c923

Time (s): cpu = 00:01:29 ; elapsed = 00:00:44 . Memory (MB): peak = 1486.898 ; gain = 161.438

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d8a2c923

Time (s): cpu = 00:01:29 ; elapsed = 00:00:45 . Memory (MB): peak = 1486.898 ; gain = 161.438

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bf28c04b

Time (s): cpu = 00:01:29 ; elapsed = 00:00:45 . Memory (MB): peak = 1486.898 ; gain = 161.438
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf28c04b

Time (s): cpu = 00:01:29 ; elapsed = 00:00:45 . Memory (MB): peak = 1486.898 ; gain = 161.438
Ending Placer Task | Checksum: f325236d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:45 . Memory (MB): peak = 1486.898 ; gain = 161.438
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:33 ; elapsed = 00:00:48 . Memory (MB): peak = 1486.898 ; gain = 161.438
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.871 ; gain = 2.973
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1/CPU_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1489.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_wrapper_utilization_placed.rpt -pb CPU_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1489.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1489.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 50610576 ConstDB: 0 ShapeSum: a2c41df7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1348a2efd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1569.949 ; gain = 80.078
Post Restoration Checksum: NetGraph: d45ebb17 NumContArr: 602b73e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1348a2efd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1569.949 ; gain = 80.078

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1348a2efd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1589.094 ; gain = 99.223

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1348a2efd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1589.094 ; gain = 99.223
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 146889d00

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1625.102 ; gain = 135.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.507  | TNS=0.000  | WHS=-0.192 | THS=-213.032|

Phase 2 Router Initialization | Checksum: 10e4d3a25

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1645.910 ; gain = 156.039

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11f2eb81e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 1667.586 ; gain = 177.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3615
 Number of Nodes with overlaps = 268
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.157  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 196dd664f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:35 . Memory (MB): peak = 1667.586 ; gain = 177.715

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.157  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17af4e778

Time (s): cpu = 00:01:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1667.586 ; gain = 177.715
Phase 4 Rip-up And Reroute | Checksum: 17af4e778

Time (s): cpu = 00:01:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1667.586 ; gain = 177.715

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17af4e778

Time (s): cpu = 00:01:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1667.586 ; gain = 177.715

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17af4e778

Time (s): cpu = 00:01:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1667.586 ; gain = 177.715
Phase 5 Delay and Skew Optimization | Checksum: 17af4e778

Time (s): cpu = 00:01:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1667.586 ; gain = 177.715

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e034c133

Time (s): cpu = 00:01:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1667.586 ; gain = 177.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.288  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14d2271d4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1667.586 ; gain = 177.715
Phase 6 Post Hold Fix | Checksum: 14d2271d4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1667.586 ; gain = 177.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.12007 %
  Global Horizontal Routing Utilization  = 6.14165 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13e77fa91

Time (s): cpu = 00:01:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1667.586 ; gain = 177.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13e77fa91

Time (s): cpu = 00:01:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1667.586 ; gain = 177.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a5a22255

Time (s): cpu = 00:01:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1667.586 ; gain = 177.715

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.288  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a5a22255

Time (s): cpu = 00:01:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1667.586 ; gain = 177.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1667.586 ; gain = 177.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1667.586 ; gain = 177.715
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1667.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1/CPU_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
Command: report_drc -file CPU_wrapper_drc_routed.rpt -pb CPU_wrapper_drc_routed.pb -rpx CPU_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1/CPU_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file CPU_wrapper_methodology_drc_routed.rpt -pb CPU_wrapper_methodology_drc_routed.pb -rpx CPU_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1/CPU_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
Command: report_power -file CPU_wrapper_power_routed.rpt -pb CPU_wrapper_power_summary_routed.pb -rpx CPU_wrapper_power_routed.rpx
INFO: [Power 33-23] Power model is not available for u_dna_port
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1787.809 ; gain = 67.410
INFO: [runtcl-4] Executing : report_route_status -file CPU_wrapper_route_status.rpt -pb CPU_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPU_wrapper_timing_summary_routed.rpt -pb CPU_wrapper_timing_summary_routed.pb -rpx CPU_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CPU_wrapper_bus_skew_routed.rpt -pb CPU_wrapper_bus_skew_routed.pb -rpx CPU_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force CPU_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/admin/Desktop/SDHW-CCU-FPGA-ZYNQ-I/SD_DA512_ZYNQ_FPGA.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Feb  1 18:18:08 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2235.691 ; gain = 447.883
INFO: [Common 17-206] Exiting Vivado at Fri Feb  1 18:18:08 2019...
