#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed Jul 04 17:46:54 2018
# Process ID: 7828
# Current directory: E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log PHS_CTRL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PHS_CTRL.tcl -notrace
# Log file: E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1/PHS_CTRL.vdi
# Journal file: E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PHS_CTRL.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/sources_1/ip/clk_gen/clk_gen.dcp' for cell 'u_clk_gen'
INFO: [Netlist 29-17] Analyzing 1279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tftg256-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'u_clk_gen/inst'
Finished Parsing XDC File [e:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/sources_1/ip/clk_gen/clk_gen_board.xdc] for cell 'u_clk_gen/inst'
Parsing XDC File [e:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'u_clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/sources_1/ip/clk_gen/clk_gen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/sources_1/ip/clk_gen/clk_gen.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1125.285 ; gain = 548.176
Finished Parsing XDC File [e:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/sources_1/ip/clk_gen/clk_gen.xdc] for cell 'u_clk_gen/inst'
Parsing XDC File [E:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/constrs_1/new/PHS_CTRL.xdc]
CRITICAL WARNING: [Constraints 18-1055] Clock 'sys_freq' completely overrides clock 'CLK_IN', which is referenced by one or more other constraints. Any constraints that refer to the overridden clock will be ignored.
New: create_clock -period 40.000 -name sys_freq -waveform {0.000 20.000} [get_ports CLK_IN], [E:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/constrs_1/new/PHS_CTRL.xdc:2]
Previous: create_clock -period 40.000 [get_ports CLK_IN], [e:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/sources_1/ip/clk_gen/clk_gen.xdc:56]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
INFO: [Timing 38-2] Deriving generated clocks [E:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/constrs_1/new/PHS_CTRL.xdc:45]
Finished Parsing XDC File [E:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/constrs_1/new/PHS_CTRL.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/Users/Ykersatomi/Desktop/project_1/project_1.srcs/sources_1/ip/clk_gen/clk_gen.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1126.602 ; gain = 915.570
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1126.602 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 235e4b12d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4f8d17e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1126.602 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1b4f8d17e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1126.602 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3387 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 126b018fc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1126.602 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 126b018fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1126.602 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1126.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 126b018fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1126.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 126b018fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1126.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1126.602 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1126.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1/PHS_CTRL_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1126.602 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1/PHS_CTRL_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1126.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1126.602 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16cd0b405

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.090 ; gain = 45.488

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1cd2d9d99

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cd2d9d99

Time (s): cpu = 00:00:49 ; elapsed = 00:00:21 . Memory (MB): peak = 1323.465 ; gain = 196.863
Phase 1 Placer Initialization | Checksum: 1cd2d9d99

Time (s): cpu = 00:00:50 ; elapsed = 00:00:21 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20252cb10

Time (s): cpu = 00:02:24 ; elapsed = 00:00:50 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20252cb10

Time (s): cpu = 00:02:26 ; elapsed = 00:00:51 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 101f33bff

Time (s): cpu = 00:02:59 ; elapsed = 00:01:01 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13fc14a65

Time (s): cpu = 00:03:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a25842e8

Time (s): cpu = 00:03:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: eb6f6bd3

Time (s): cpu = 00:03:10 ; elapsed = 00:01:03 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1129c1481

Time (s): cpu = 00:03:32 ; elapsed = 00:01:22 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a4c87bd5

Time (s): cpu = 00:03:35 ; elapsed = 00:01:25 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a4c87bd5

Time (s): cpu = 00:03:36 ; elapsed = 00:01:25 . Memory (MB): peak = 1323.465 ; gain = 196.863
Phase 3 Detail Placement | Checksum: 1a4c87bd5

Time (s): cpu = 00:03:37 ; elapsed = 00:01:26 . Memory (MB): peak = 1323.465 ; gain = 196.863

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.485. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1af553816

Time (s): cpu = 00:04:00 ; elapsed = 00:01:33 . Memory (MB): peak = 1383.324 ; gain = 256.723
Phase 4.1 Post Commit Optimization | Checksum: 1af553816

Time (s): cpu = 00:04:01 ; elapsed = 00:01:34 . Memory (MB): peak = 1383.324 ; gain = 256.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1af553816

Time (s): cpu = 00:04:02 ; elapsed = 00:01:34 . Memory (MB): peak = 1383.324 ; gain = 256.723

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1af553816

Time (s): cpu = 00:04:02 ; elapsed = 00:01:35 . Memory (MB): peak = 1383.324 ; gain = 256.723

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1afd6b297

Time (s): cpu = 00:04:03 ; elapsed = 00:01:35 . Memory (MB): peak = 1383.324 ; gain = 256.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1afd6b297

Time (s): cpu = 00:04:03 ; elapsed = 00:01:35 . Memory (MB): peak = 1383.324 ; gain = 256.723
Ending Placer Task | Checksum: 1a97dbf03

Time (s): cpu = 00:04:03 ; elapsed = 00:01:35 . Memory (MB): peak = 1383.324 ; gain = 256.723
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:13 ; elapsed = 00:01:39 . Memory (MB): peak = 1383.324 ; gain = 256.723
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1383.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1/PHS_CTRL_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1383.324 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1383.324 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1383.324 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1383.324 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f087fb76 ConstDB: 0 ShapeSum: b8f5c38d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fee384fe

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1416.645 ; gain = 33.320

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fee384fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1417.227 ; gain = 33.902

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fee384fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1433.148 ; gain = 49.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fee384fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1433.148 ; gain = 49.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11315de32

Time (s): cpu = 00:01:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1518.438 ; gain = 135.113
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.711 | TNS=0.000  | WHS=-0.236 | THS=-1234.023|

Phase 2 Router Initialization | Checksum: dec09119

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1535.672 ; gain = 152.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25df4498d

Time (s): cpu = 00:01:56 ; elapsed = 00:00:51 . Memory (MB): peak = 1540.008 ; gain = 156.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6101
 Number of Nodes with overlaps = 302
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 243a3f182

Time (s): cpu = 00:03:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1540.008 ; gain = 156.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.822  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 193a08714

Time (s): cpu = 00:03:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1540.008 ; gain = 156.684
Phase 4 Rip-up And Reroute | Checksum: 193a08714

Time (s): cpu = 00:03:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1540.008 ; gain = 156.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 193a08714

Time (s): cpu = 00:03:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1540.008 ; gain = 156.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 193a08714

Time (s): cpu = 00:03:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1540.008 ; gain = 156.684
Phase 5 Delay and Skew Optimization | Checksum: 193a08714

Time (s): cpu = 00:03:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1540.008 ; gain = 156.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c3db4b62

Time (s): cpu = 00:03:12 ; elapsed = 00:01:10 . Memory (MB): peak = 1540.008 ; gain = 156.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.822  | TNS=0.000  | WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22db1490a

Time (s): cpu = 00:03:12 ; elapsed = 00:01:10 . Memory (MB): peak = 1540.008 ; gain = 156.684
Phase 6 Post Hold Fix | Checksum: 22db1490a

Time (s): cpu = 00:03:12 ; elapsed = 00:01:10 . Memory (MB): peak = 1540.008 ; gain = 156.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.00235 %
  Global Horizontal Routing Utilization  = 7.15992 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15505dc52

Time (s): cpu = 00:03:13 ; elapsed = 00:01:10 . Memory (MB): peak = 1540.008 ; gain = 156.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15505dc52

Time (s): cpu = 00:03:13 ; elapsed = 00:01:10 . Memory (MB): peak = 1540.008 ; gain = 156.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 108175e75

Time (s): cpu = 00:03:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1540.008 ; gain = 156.684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.822  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 108175e75

Time (s): cpu = 00:03:18 ; elapsed = 00:01:15 . Memory (MB): peak = 1540.008 ; gain = 156.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:23 ; elapsed = 00:01:16 . Memory (MB): peak = 1540.008 ; gain = 156.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:32 ; elapsed = 00:01:19 . Memory (MB): peak = 1540.008 ; gain = 156.684
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1540.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1/PHS_CTRL_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1540.008 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1/PHS_CTRL_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.516 ; gain = 41.508
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1/PHS_CTRL_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:37 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.672 ; gain = 34.156
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file PHS_CTRL_power_routed.rpt -pb PHS_CTRL_power_summary_routed.pb -rpx PHS_CTRL_power_routed.rpx
INFO: [Power 33-23] Power model is not available for u_dna_port
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 1738.184 ; gain = 121.566
Command: write_bitstream -force -no_partial_bitfile PHS_CTRL.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PHS_CTRL.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'E:/Users/Ykersatomi/Desktop/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jul 04 17:52:28 2018. For additional details about this file, please refer to the WebTalk help file at E:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 2155.195 ; gain = 417.012
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file PHS_CTRL.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Jul 04 17:52:28 2018...
