#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 25 14:51:16 2019
# Process ID: 7016
# Current directory: C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1
# Command line: vivado.exe -log CTRL_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CTRL_FPGA.tcl -notrace
# Log file: C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1/CTRL_FPGA.vdi
# Journal file: C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CTRL_FPGA.tcl -notrace
Command: link_design -top CTRL_FPGA -part xc7a100tftg256-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2169 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tftg256-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/src/CTR_FPGA.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/src/CTR_FPGA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 134 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 134 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 730.410 ; gain = 425.070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 731.793 ; gain = 1.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f9dce154

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1305.938 ; gain = 574.016

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7539637

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1305.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10520463f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1305.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 128b1788a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1305.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 128b1788a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1305.938 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 187f3d5eb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1305.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 187f3d5eb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1305.938 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1305.938 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 187f3d5eb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1305.938 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 187f3d5eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1305.938 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 187f3d5eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1305.938 ; gain = 575.527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1305.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1/CTRL_FPGA_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1305.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file CTRL_FPGA_drc_opted.rpt -pb CTRL_FPGA_drc_opted.pb -rpx CTRL_FPGA_drc_opted.rpx
Command: report_drc -file CTRL_FPGA_drc_opted.rpt -pb CTRL_FPGA_drc_opted.pb -rpx CTRL_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1/CTRL_FPGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1305.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1308fbeec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1305.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1305.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 952dd1fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.805 ; gain = 26.867

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11d54b5f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11d54b5f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1540.652 ; gain = 234.715
Phase 1 Placer Initialization | Checksum: 11d54b5f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c70364ed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1540.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17e348b44

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1540.652 ; gain = 234.715
Phase 2 Global Placement | Checksum: da149bd8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: da149bd8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1712ff281

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 136ba2368

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d82cf5b1

Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11969cd20

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1349a371d

Time (s): cpu = 00:01:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14dcd5f91

Time (s): cpu = 00:01:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1540.652 ; gain = 234.715
Phase 3 Detail Placement | Checksum: 14dcd5f91

Time (s): cpu = 00:01:15 ; elapsed = 00:00:52 . Memory (MB): peak = 1540.652 ; gain = 234.715

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 217fd0d56

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net u_fan_temp/out_temp/i2cm/STATE_reg[0]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 217fd0d56

Time (s): cpu = 00:01:25 ; elapsed = 00:00:59 . Memory (MB): peak = 1585.598 ; gain = 279.660
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.214. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 260a01dcd

Time (s): cpu = 00:01:25 ; elapsed = 00:00:59 . Memory (MB): peak = 1585.598 ; gain = 279.660
Phase 4.1 Post Commit Optimization | Checksum: 260a01dcd

Time (s): cpu = 00:01:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1585.598 ; gain = 279.660

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 260a01dcd

Time (s): cpu = 00:01:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1585.598 ; gain = 279.660

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 260a01dcd

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1585.598 ; gain = 279.660

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23ee4ceaf

Time (s): cpu = 00:01:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1585.598 ; gain = 279.660
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23ee4ceaf

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1585.598 ; gain = 279.660
Ending Placer Task | Checksum: 14961ef16

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1585.598 ; gain = 279.660
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:03 . Memory (MB): peak = 1585.598 ; gain = 279.660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1/CTRL_FPGA_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1585.598 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file CTRL_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1585.598 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CTRL_FPGA_utilization_placed.rpt -pb CTRL_FPGA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1585.598 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CTRL_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1585.598 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 865eaa81 ConstDB: 0 ShapeSum: c3034495 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a02fecb9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1682.758 ; gain = 88.137
Post Restoration Checksum: NetGraph: bae1895f NumContArr: e54e635a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a02fecb9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1682.758 ; gain = 88.137

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a02fecb9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1688.059 ; gain = 93.438

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a02fecb9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1688.059 ; gain = 93.438
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 217efa794

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1732.570 ; gain = 137.949
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.484 | TNS=0.000  | WHS=-0.179 | THS=-749.428|

Phase 2 Router Initialization | Checksum: 1f773cb9b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1734.551 ; gain = 139.930

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e1aba712

Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 1763.406 ; gain = 168.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4551
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.664 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 242d3c548

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 1763.406 ; gain = 168.785
Phase 4 Rip-up And Reroute | Checksum: 242d3c548

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 1763.406 ; gain = 168.785

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 242d3c548

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 1763.406 ; gain = 168.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 242d3c548

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 1763.406 ; gain = 168.785
Phase 5 Delay and Skew Optimization | Checksum: 242d3c548

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 1763.406 ; gain = 168.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29afe1084

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1763.406 ; gain = 168.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.664 | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29afe1084

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1763.406 ; gain = 168.785
Phase 6 Post Hold Fix | Checksum: 29afe1084

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1763.406 ; gain = 168.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.05079 %
  Global Horizontal Routing Utilization  = 6.86822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 265c4b30e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1763.406 ; gain = 168.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 265c4b30e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1763.406 ; gain = 168.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2321cb772

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 1763.406 ; gain = 168.785

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.664 | TNS=0.000  | WHS=0.081  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2321cb772

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 1763.406 ; gain = 168.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:00:54 . Memory (MB): peak = 1763.406 ; gain = 168.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:22 ; elapsed = 00:00:57 . Memory (MB): peak = 1763.406 ; gain = 177.809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1763.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1/CTRL_FPGA_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1763.406 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file CTRL_FPGA_drc_routed.rpt -pb CTRL_FPGA_drc_routed.pb -rpx CTRL_FPGA_drc_routed.rpx
Command: report_drc -file CTRL_FPGA_drc_routed.rpt -pb CTRL_FPGA_drc_routed.pb -rpx CTRL_FPGA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1/CTRL_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CTRL_FPGA_methodology_drc_routed.rpt -pb CTRL_FPGA_methodology_drc_routed.pb -rpx CTRL_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file CTRL_FPGA_methodology_drc_routed.rpt -pb CTRL_FPGA_methodology_drc_routed.pb -rpx CTRL_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1/CTRL_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1821.578 ; gain = 58.172
INFO: [runtcl-4] Executing : report_power -file CTRL_FPGA_power_routed.rpt -pb CTRL_FPGA_power_summary_routed.pb -rpx CTRL_FPGA_power_routed.rpx
Command: report_power -file CTRL_FPGA_power_routed.rpt -pb CTRL_FPGA_power_summary_routed.pb -rpx CTRL_FPGA_power_routed.rpx
INFO: [Power 33-23] Power model is not available for u_dna_port
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1914.402 ; gain = 92.824
INFO: [runtcl-4] Executing : report_route_status -file CTRL_FPGA_route_status.rpt -pb CTRL_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CTRL_FPGA_timing_summary_routed.rpt -pb CTRL_FPGA_timing_summary_routed.pb -rpx CTRL_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CTRL_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CTRL_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CTRL_FPGA_bus_skew_routed.rpt -pb CTRL_FPGA_bus_skew_routed.pb -rpx CTRL_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 14:54:40 2019...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 25 14:57:04 2019
# Process ID: 5952
# Current directory: C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1
# Command line: vivado.exe -log CTRL_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CTRL_FPGA.tcl -notrace
# Log file: C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1/CTRL_FPGA.vdi
# Journal file: C:/Users/admin/Desktop/SDHW-PAU-FPGA-CTRL-I/CTRL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CTRL_FPGA.tcl -notrace
Command: open_checkpoint CTRL_FPGA_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 239.313 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2169 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tftg256-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1310.996 ; gain = 30.781
Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1310.996 ; gain = 30.781
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 134 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 134 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1310.996 ; gain = 1080.531
Command: write_bitstream -force CTRL_FPGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO SDA_SLAVE connects to flops which have these u_fan_temp/out_temp/i2cm/STATE_reg[0]_0, and i2cSlaveInst/u_serialInterface/FSM_sequential_CurrState_SISt[3]_i_1_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CTRL_FPGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1896.453 ; gain = 585.457
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 14:58:01 2019...
